KC_ADMIN="admin"
KC_PASSWORD="admin"
KC_DB="keycloak"
KC_DB_USER="LUKODDS"
KC_DB_PASSWORD="25494143"
KC_DB_HOST="keycloak_db"
database="postgres"
SCHEMA="public"
URL="db"
# KC_REALM="Worklog"
# KC_CLIENT="odds-farm"
# KC_AUTH_URL="http://keycloak:8080"
KC_REALM="ODDSFARM"
KC_CLIENT="Worklog"
KC_CLIENT_SECRET="7AVAf70JktXlxH5ZgFm5n2ijdx8SPAGm"
KC_AUTH_URL="https://sso.aura-dev.site"